<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/GameMenuScene/Style.uss?fileID=7433441132597879392&amp;guid=aad810341b5ab6f4084b611edd0e1fc3&amp;type=3#Style" />
    <ui:VisualElement name="custom-slider" style="flex-grow: 1; flex-direction: row; align-self: center; width: 711px; top: -11%; left: -18%; height: 157px;">
        <ui:Label tabindex="-1" text="Text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="align-self: center; justify-content: space-between; align-items: stretch; -unity-text-align: middle-center;" />
        <ui:Slider picking-mode="Ignore" label="Music" value="50" high-value="100" name="music" class="slider" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 39px; border-top-right-radius: 39px; border-bottom-right-radius: 39px; border-bottom-left-radius: 39px; scale: 1 1; width: 100%; height: 90px; background-image: url(&apos;project://database/Assets/StandardResource/FreeButtonSet/Textures/controls/universal_panel_40.png?fileID=21300000&amp;guid=8174901dff2facb4583e976f866ae424&amp;type=3#universal_panel_40&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(34, 32, 29); flex-direction: row; flex-wrap: nowrap; align-self: center; top: 0;" />
    </ui:VisualElement>
</ui:UXML>
