<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/GameMenuScene/Style.uss?fileID=7433441132597879392&amp;guid=aad810341b5ab6f4084b611edd0e1fc3&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); position: relative; left: auto; width: 25%; height: 28%; -unity-background-scale-mode: scale-to-fit; align-items: stretch; justify-content: center; align-self: center; min-height: auto; min-width: auto; -unity-slice-left: 0; flex-direction: column;">
        <ui:Label tabindex="-1" text="You&apos;ve archive 2 star at this level.&#10;Do you want to play again?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Notice-Label" style="-unity-font: initial; -unity-text-align: middle-center; -unity-background-scale-mode: stretch-to-fill; -unity-font-definition: url(&apos;project://database/Assets/StandardResource/Font/Chakra_Petch,Protest_Strike/Chakra_Petch/ChakraPetch-Bold%20SDF.asset?fileID=11400000&amp;guid=395014c438fc42246a28a18fa499ea07&amp;type=2#ChakraPetch-Bold SDF&apos;); font-size: 27%; top: 42%;" />
        <ui:VisualElement name="button" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-self: center; width: -33%; min-height: auto;">
            <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Yes-Button" class="buttoninreplay" style="right: 9%;" />
            <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="No-Button" class="buttoninreplay" style="max-width: none; width: auto; text-overflow: clip; letter-spacing: 1px; padding-left: 16px; padding-right: 16px; right: -8%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
