<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/GameMenuScene/Style.uss?fileID=7433441132597879392&amp;guid=aad810341b5ab6f4084b611edd0e1fc3&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; top: 5%;">
        <ui:VisualElement name="MenuTable" class="overlay" style="position: absolute; left: 12.5%; top: 16%; right: initial; bottom: auto; background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); -unity-text-align: upper-left; align-items: center; justify-content: space-around; align-self: center; flex-direction: column;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="gameMenu" style="-unity-background-scale-mode: scale-to-fit; -unity-font-style: bold; font-size: 94px; margin-top: 2px; margin-left: 5px; -unity-text-align: upper-center; top: -14%; left: auto; height: 100%; width: 100%; -unity-font-definition: url(&apos;project://database/Assets/StandardResource/Font/Chakra_Petch,Protest_Strike/Chakra_Petch/ChakraPetch-Bold%20SDF.asset?fileID=11400000&amp;guid=395014c438fc42246a28a18fa499ea07&amp;type=2#ChakraPetch-Bold SDF&apos;); align-self: center; align-items: stretch;">
                <ui:VisualElement name="slot1" style="flex-grow: 1; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; align-self: stretch; width: 60%; height: 200%; justify-content: flex-start; align-items: stretch; top: 22%; left: 22%;">
                    <ui:Button name="save-slot-1-button" text="SAVE SLOT 1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="selection" style="-unity-background-scale-mode: scale-to-fit; align-self: center; font-size: 62px; width: 80%; height: auto; transition-timing-function: ease; top: 2%;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="delete-slot-1" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300070&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_35&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); width: 15%; height: 56%; top: 27%; left: 3%; -unity-background-image-tint-color: rgb(253, 68, 73); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="slot2" style="flex-grow: 1; flex-direction: row; align-self: stretch; width: 60%; height: 200%; top: 14%; left: 22%;">
                    <ui:Button name="save-slot-2-button" text="SAVE SLOT 2" parse-escape-sequences="true" display-tooltip-when-elided="true" class="selection" style="-unity-background-scale-mode: scale-to-fit; align-self: center; font-size: 62px; width: 80%; top: 2%;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="delete-slot-2" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300070&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_35&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); width: 15%; height: 56%; top: 24%; left: 3%; -unity-background-image-tint-color: rgb(253, 68, 73); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="slot3" style="flex-grow: 1; flex-direction: row; width: 60%; height: 200%; top: 7%; left: 22%;">
                    <ui:Button name="save-slot-3-button" text="SAVE SLOT 3" parse-escape-sequences="true" display-tooltip-when-elided="true" class="selection" style="-unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: flex-start; font-size: 62px; align-items: stretch; -unity-text-align: middle-center; white-space: nowrap; top: 2%;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="delete-slot-3" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300070&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_35&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); width: 15%; height: 56%; top: 27%; left: 3%; -unity-background-image-tint-color: rgb(253, 68, 73); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:Button name="back-button" text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" class="selection" style="-unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: flex-start; font-size: 62px; align-items: stretch; -unity-text-align: middle-center; white-space: nowrap; top: 6%; left: 8px; width: 28%;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="GameLabel" class="game-name" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300104&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_59&apos;); width: 1052px; height: 333px; -unity-background-scale-mode: scale-to-fit; left: 22.5%; top: -5%; position: absolute; align-items: center; align-self: center; justify-content: space-between; font-size: 23px; min-height: auto; max-height: 493px;">
            <ui:Label tabindex="-1" text="ADVENTURE PIXEL" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; align-self: center; top: 26%; font-size: 93%; -unity-font-style: bold; -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; white-space: nowrap; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; rotate: 1deg; -unity-font-definition: url(&apos;project://database/Assets/StandardResource/Font/Protest_Strike/ProtestStrike-Regular%20SDF.asset?fileID=11400000&amp;guid=748679cdb6e81fb4b9bf62dcfb37b0ed&amp;type=2#ProtestStrike-Regular SDF&apos;); color: rgb(226, 71, 39); text-overflow: clip; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; scale: 1 1; transform-origin: 49%; translate: 0 0; -unity-slice-scale: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
