<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/UI%20In%20Game/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=ac9fd1a07be3aee4aaf7f7b67c4ff788&amp;type=3#PauseMenuStyle" />
    <ui:VisualElement name="overlay" style="flex-grow: 1; width: 26%; height: auto; align-self: center; min-width: auto; min-height: auto; max-width: none; max-height: none; transform-origin: center; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); -unity-background-scale-mode: scale-to-fit; top: 1%;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-label" text="PAUSE" style="background-image: none; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-self: center; width: 70%; -unity-text-align: middle-center; flex-direction: column; height: 8%; -unity-slice-left: 0; -unity-slice-scale: 1px; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; white-space: nowrap; align-items: stretch; left: 0; top: 31%; font-size: 70px; -unity-font-definition: url(&apos;project://database/Assets/StandardResource/Font/Protest_Strike/ProtestStrike-Regular%20SDF.asset?fileID=11400000&amp;guid=748679cdb6e81fb4b9bf62dcfb37b0ed&amp;type=2#ProtestStrike-Regular SDF&apos;); -unity-font-style: normal; text-overflow: clip; background-color: rgb(255, 224, 69); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(221, 248, 83); border-right-color: rgb(221, 248, 83); border-top-color: rgb(221, 248, 83); border-bottom-color: rgb(221, 248, 83);" />
        <ui:VisualElement name="button" style="flex-grow: 1; flex-direction: row; background-color: rgba(255, 254, 254, 0); justify-content: center; align-self: center; align-items: center; left: 3%; top: -31px; min-width: 70%; min-height: 30%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting-button" class="selection" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300076&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_43&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); width: 33%; height: 12%; min-height: 5%; min-width: auto;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="resume-button" class="selection" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300066&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_33&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); width: 24%; height: 11%; min-height: 5%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="replay-button" class="selection" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300070&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_35&apos;); background-color: rgba(188, 188, 188, 0); width: 32%; height: 10%; min-height: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
