.healthVisualEl {
    transform-origin: left top;
    width: 20%;
    height: 10%;
}

.health-heart {
    width: auto;
    height: 100%;
    max-width: 10%;
    margin-top: 0;
    margin-right: 2%;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: upper-left;
    justify-content: flex-start;
    align-items: flex-start;
    -unity-background-scale-mode: scale-to-fit;
    transform-origin: center;
}

.selection {
}

.selection:hover {
    min-width: auto;
    min-height: auto;
    width: auto;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 233, 162);
}

.selection:active {
    -unity-background-image-tint-color: rgb(248, 160, 78);
}
