<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/UI%20In%20Game/UIInGameStyle.uss?fileID=7433441132597879392&amp;guid=015d934de52d3c540a14d40220ad203b&amp;type=3#UIInGameStyle" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="health-bar" class="healthVisualEl" style="flex-grow: 1; height: 100%; align-items: flex-start; align-self: flex-start; justify-content: flex-start; flex-direction: row; width: 100%; max-width: 50%; max-height: 10%; min-width: auto; min-height: auto; left: 2%;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="heart" class="health-heart" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300040&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_20&apos;); left: 15px; flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit; opacity: 1;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="heart" class="health-heart" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300040&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_20&apos;); left: 15px; flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="heart" class="health-heart" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300040&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_20&apos;); left: 15px; flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="heart" class="health-heart" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300040&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_20&apos;); left: 15px; flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="heart" class="health-heart" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300040&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_20&apos;); left: 15px; flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="heart" class="health-heart" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300040&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_20&apos;); left: 15px; flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="heart" class="health-heart" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300040&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_20&apos;); left: 15px; flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="heart" class="health-heart" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300040&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_20&apos;); left: 15px; flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="heart" class="health-heart" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300040&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_20&apos;); left: 15px; flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="heart" class="health-heart" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300040&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_20&apos;); left: 15px; flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="star-bar" class="healthVisualEl" style="flex-grow: 1; height: 100%; align-items: flex-start; align-self: flex-start; justify-content: flex-start; flex-direction: row; width: 100%; max-width: 50%; max-height: 10%; min-width: auto; min-height: auto; left: 2%;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="star" class="health-heart" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300050&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_25&apos;); left: 15px; flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="star" class="health-heart" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300050&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_25&apos;); left: 15px; flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="star" class="health-heart" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300050&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_25&apos;); left: 15px; flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting-button" class="selection" style="background-image: url(&apos;project://database/Assets/StandardResource/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300076&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_43&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); transform-origin: right top; align-items: stretch; align-self: flex-end; width: 7%; max-width: none; justify-content: flex-start; top: -19%; left: -1%; flex-shrink: 0; flex-grow: 0; -unity-slice-left: 0; height: 3%; min-width: 6%; min-height: 14%; visibility: visible; overflow: hidden;" />
    </ui:VisualElement>
</ui:UXML>
